enabled = True
ttl_multiplier = 2
path_suffix = ""
measure_collector_time = False
stats = jvm, thread_pool, indices
byte_unit = byte,
instances = @127.0.0.1:9200,
cluster = False
host = 127.0.0.1
logstash_mode = False
port = 9200
