[root@ip-172-31-19-112 startssl]# openssl genrsa -des3 -out http2.cortinasval.cat 4096
Generating RSA private key, 4096 bit long modulus
....................................................................................................................++
................................................................................................................................................................................++
e is 65537 (0x10001)
Enter pass phrase for http2.cortinasval.cat: http2
[root@ip-172-31-19-112 startssl]# openssl req -new -sha256 -key http2.cortinasval.cat -out http2.cortinasval.cat.csr
Enter pass phrase for http2.cortinasval.cat:
You are about to be asked to enter information that will be incorporated
into your certificate request.
What you are about to enter is what is called a Distinguished Name or a DN.
There are quite a few fields but you can leave some blank
For some fields there will be a default value,
If you enter '.', the field will be left blank.
-----
Country Name (2 letter code) [XX]:ES
State or Province Name (full name) []:Barcelona
Locality Name (eg, city) [Default City]:
Organization Name (eg, company) [Default Company Ltd]:
Organizational Unit Name (eg, section) []:
Common Name (eg, your name or your server's hostname) []:http2.cortinasval.cat
Email Address []:hostmaster@cortinasval.cat

Please enter the following 'extra' attributes
to be sent with your certificate request
A challenge password []:
An optional company name []:
