
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
error_log  /var/log/nginx/error.log notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;
pid /run/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    gzip  on;


    # HTTPS server
    #
    server {
        listen       443 ssl http2 ;
        server_name  marc.cortinasval.cat;
        access_log  /var/log/nginx/marc.cortinasval.cat.log  main;
        ssl_certificate /etc/httpd/conf.d/startssl/2016_marc.cortinasval.cat_bundle.crt;
        ssl_certificate_key /etc/httpd/conf.d/startssl/2016.cortinasval.key.withpassphrase;

ssl_dhparam /etc/ssl/certs/dhparam.pem;
ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
ssl_prefer_server_ciphers on;
ssl_session_cache shared:SSL:10m;
add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";
add_header X-Frame-Options DENY;
add_header X-Content-Type-Options nosniff;
ssl_session_tickets off; # Requires nginx >= 1.5.9
ssl_stapling on; # Requires nginx >= 1.3.7
ssl_stapling_verify on; # Requires nginx => 1.3.7
#resolver $DNS-IP-1 $DNS-IP-2 valid=300s;
resolver_timeout 5s;


	location / {
    proxy_pass_header Server;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;	
    proxy_set_header Accept-Encoding "";
    proxy_buffers 16 4k;
    proxy_buffer_size 2k;
    	  proxy_pass http://127.0.0.1:8080/;
	}
    }
    include vhosts/*.conf;
}
