input {
  file { 
    path => "/opt/graphite/storage/log/carbon-cache/carbon-cache-a/*.log" 
    type => carbon

  }
}

filter {
  if [type] == "carbon" {
    grok {
      match => { "message" => "%{DATE_EU} %{TIME} :: %{GREEDYDATA:cmessage}" }
    }
  }
}

output {
	stdout { codec => rubydebug }
  redis { 
	host => "127.0.0.1" 
	data_type => "list" 
	key => "carbon" 
	}
}

