input {
   log4j {
      mode => "server"
      port => 9500
      type => eslogs
   }
}

output {
	stdout { codec => rubydebug }
  redis { 
	host => "127.0.0.1" 
	data_type => "list" 
	key => "elasticsearch" 
	}
}

