input {
  redis {
    host => "127.0.0.1"
    type => "redis-input"
    # these settings should match the output of the agent
    data_type => "list"
    key => "apache"
    # We use json_event here since the sender is a logstash agent
    message_format => "json_event"
    threads => "2"
  }

  redis {
    host => "127.0.0.1"
    type => "redis-input"
    # these settings should match the output of the agent
    data_type => "list"
    key => "syslog"
    # We use json_event here since the sender is a logstash agent
    message_format => "json_event"
    threads => "2"
  }

  redis {
    host => "127.0.0.1"
    type => "redis-input"
    # these settings should match the output of the agent
    data_type => "list"
    key => "carbon"
    # We use json_event here since the sender is a logstash agent
    message_format => "json_event"
    threads => "2"
  }

  redis {
    host => "127.0.0.1"
    type => "redis-input"
    # these settings should match the output of the agent
    data_type => "list"
    key => "elasticsearch"
    # We use json_event here since the sender is a logstash agent
    message_format => "json_event"
    threads => "2"
  }

}
 
 
output {
stdout { codec => rubydebug } 
  elasticsearch {
    host => "127.0.0.1"
    flush_size => "500" 
    workers => "4" 
  }
}

